<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McWeb</title>
    <link rel="stylesheet" href="/css/mdui.css">
    <script src="/js/mdui.js"></script>
    <script src="/js/jquery.min.js"></script>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue">
    <link href="https://cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <script src="https://cdn.bootcss.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <div class="mdui-drawer mdui-drawer-close" id="sidebar">
    <div class="mdui-list" mdui-collapse="{accordion: true}">
        <a href="/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
            <div class="mdui-list-item-content">首页</div>
        </a>
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">map</i>
                <div class="mdui-list-item-content">卫星地图</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                <a href="https://mcmap.hzchu.top/">
                    <li class="mdui-list-item mdui-ripple">地图</li>
                </a>
                <a href="https://share.hzchu.top/MC/dynmap数据/">
                    <li class="mdui-list-item mdui-ripple">数据存档</li>
                </a>
            </ul>
        </div>
        <a href="/chatsearch/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">chat</i>
            <div class="mdui-list-item-content">聊天查询</div>
        </a>
        <!-- <a href="/bansearch/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">account_balance</i>
            <div class="mdui-list-item-content">小黑屋</div>
        </a> -->
        <a href="/photo/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">photo</i>
            <div class="mdui-list-item-content">相册</div>
        </a>
        <a href="/place/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">place</i>
            <div class="mdui-list-item-content">有用の坐标</div>
        </a>
        <a href="/list/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">format_list_numbered</i>
            <div class="mdui-list-item-content">排行榜</div>
        </a>
        <!-- <a href="/events/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">events</i>
            <div class="mdui-list-item-content">成就</div>
        </a> -->
        <a href="https://blog.hzchu.top/wiki/fcloud/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">help</i>
            <div class="mdui-list-item-content">帮助</div>
        </a>
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">more_horiz</i>
                <div class="mdui-list-item-content">更多</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                <a href="/admin/">
                    <li class="mdui-list-item mdui-ripple">管理</li>
                </a>
                <a href="/status/">
                    <li class="mdui-list-item mdui-ripple">服务器状态</li>
                </a>
            </ul>

        </div>
        <a href="https://blog.hzchu.top/wiki/fcloud/about/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">info</i>
            <div class="mdui-list-item-content">关于</div>
        </a>
        <a href="/fb/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">feedback</i>
            <div class="mdui-list-item-content">反馈</div>
        </a>
        <a href="https://jq.qq.com/?_wv=1027&k=erVXhRym" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">group</i>
            <div class="mdui-list-item-content">QQ群入口</div>
        </a>
    </div>
</div>
        <div class="mdui-appbar">
    <div class="mdui-toolbar mdui-color-teal mdui-appbar-scroll-hide">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar'}">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <a href="https://mcweb.hzchu.top" class="mdui-typo-headline" id="titletext">峰间云海</a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="/" class="mdui-btn mdui-btn-icon">
            <i class="mdui-icon material-icons">home</i>
        </a>
        <a href="javascript:location.reload();" class="mdui-btn mdui-btn-icon">
            <i class="mdui-icon material-icons">refresh</i>
        </a>
    </div>
</div>
            <div class="card">
                <a href="./?mode=admin">
                    <p>在群中@bot并带上图片就可以显示在这里了~<br>快来展示你的得意之作吧🕊️</p>
                </a>
            </div>
            <div class="gallery-section">
                <div class="inner-width">
                    <div class="gallery">
                    </div>
                </div>
            </div>
            <script>
                $('.gallery').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    gallery: {
                        enabled: true
                    },
                    image: {
                        titleSrc: 'title' // 显示链接的title属性作为图片名称
                    }
                })
                document.getElementById("titletext").innerHTML = "峰间云海|相册";

                fetch('https://mcweb-api.hzchu.top/user/photo?num=0')
                    .then(response => response.json())
                    .then(data => {
                        // 处理返回的数据
                        const galleryDiv = document.querySelector('.gallery');
                        data.forEach(item => {
                            const {
                                author,
                                id,
                                time,
                                url
                            } = item;
                            const title = `${id}_${author}_${time}`;

                            const aElement = document.createElement('a');
                            aElement.href = url;
                            aElement.className = 'image';
                            aElement.title = title;

                            const imgElement = document.createElement('img');
                            imgElement.src = url;
                            imgElement.alt = '';

                            aElement.appendChild(imgElement);
                            galleryDiv.appendChild(aElement);
                        });
                    })
                    .catch(error => {
                        console.error('发生错误:', error);
                    });
            </script>
            <style>
                .gallery-section {
                    width: 100%;
                    padding: 60px 0;
                }
                
                .inner-width {
                    width: 100%;
                    max-width: 1200px;
                    margin: auto;
                    padding: 0 20px;
                }
                
                .gallery-section h1 {
                    text-align: center;
                    text-transform: uppercase;
                    color: #333;
                }
                
                .gallery-section .gallery {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
                
                .gallery-section .image {
                    flex: 25%;
                    overflow: hidden;
                    cursor: pointer;
                }
                
                .gallery-section .image img {
                    width: 100%;
                    height: 100%;
                    transition: 0.4s;
                }
                
                .gallery-section .image:hover img {
                    transform: scale(1.4) rotate(15deg);
                }
                
                @media screen and (max-width: 960px) {
                    .gallery-section .image {
                        flex: 33.33%;
                    }
                }
                
                @media screen and (max-width: 768px) {
                    .gallery-section .image {
                        flex: 50%;
                    }
                }
                
                @media screen and (max-width: 480px) {
                    .gallery-section .image {
                        flex: 100%;
                    }
                }
                
                .card {
                    margin: 30px auto 0 auto;
                    background-color: #fff;
                    border-radius: 5px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    padding: 20px;
                    width: 85%;
                }
                
                .card p {
                    font-size: 14px;
                    line-height: 1.5;
                    margin: 0;
                }
                
                .card a {
                    text-decoration: none;
                    color: inherit;
                }
            </style>
            <footer>
    <style>
        body {
            --bg: url("https://cdn.jsdelivr.net/gh/thun888/tuku@master/img/background.bc725154.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), var(--bg);
        }
    </style>
</footer>
</body>