<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McWeb</title>
    <link rel="stylesheet" href="/css/mdui.css">
    <script src="/js/mdui.js"></script>
    <script src="/js/jquery.min.js"></script>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue">
    <!-- CSS -->
<link href="https://cdn.bootcdn.net/ajax/libs/artalk/2.5.4/Artalk.css" rel="stylesheet">

<!-- JS -->
<script src="https://cdn.bootcdn.net/ajax/libs/artalk/2.5.4/Artalk.js"></script>

        <div class="mdui-drawer mdui-drawer-close" id="sidebar">
    <div class="mdui-list" mdui-collapse="{accordion: true}">
        <a href="/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
            <div class="mdui-list-item-content">首页</div>
        </a>
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">map</i>
                <div class="mdui-list-item-content">卫星地图</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                <a href="https://mcmap.hzchu.top/">
                    <li class="mdui-list-item mdui-ripple">地图</li>
                </a>
                <a href="https://share.hzchu.top/MC/dynmap数据/">
                    <li class="mdui-list-item mdui-ripple">数据存档</li>
                </a>
            </ul>
        </div>
        <a href="/chatsearch/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">chat</i>
            <div class="mdui-list-item-content">聊天记录</div>
        </a>
        <!-- <a href="/bansearch/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">account_balance</i>
            <div class="mdui-list-item-content">小黑屋</div>
        </a> -->
        <a href="/photo/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">photo</i>
            <div class="mdui-list-item-content">相册</div>
        </a>
        <a href="/place/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">place</i>
            <div class="mdui-list-item-content">有用の坐标</div>
        </a>
        <!-- <a href="/list/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">format_list_numbered</i>
            <div class="mdui-list-item-content">排行榜</div>
        </a> -->
        <!-- <a href="/events/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">events</i>
            <div class="mdui-list-item-content">成就</div>
        </a> -->
        <a href="https://blog.hzchu.top/wiki/fcloud/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">chrome_reader_mode</i>
            <div class="mdui-list-item-content">文档</div>
        </a>
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">more_horiz</i>
                <div class="mdui-list-item-content">更多</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                <a href="/admin/">
                    <li class="mdui-list-item mdui-ripple">管理</li>
                </a>
                <a href="/status/">
                    <li class="mdui-list-item mdui-ripple">服务器状态</li>
                </a>
            </ul>

        </div>
        <a href="https://blog.hzchu.top/wiki/fcloud/about/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">info</i>
            <div class="mdui-list-item-content">关于</div>
        </a>
        <a href="/fb/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">feedback</i>
            <div class="mdui-list-item-content">反馈</div>
        </a>
        <a href="https://jq.qq.com/?_wv=1027&k=erVXhRym" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">group</i>
            <div class="mdui-list-item-content">QQ群入口</div>
        </a>
    </div>
</div>
            <div class="mdui-appbar">
    <div class="mdui-toolbar mdui-color-teal mdui-appbar-scroll-hide">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar'}">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <a href="https://mcweb.hzchu.top" class="mdui-typo-headline" id="titletext">峰间云海</a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="/" class="mdui-btn mdui-btn-icon">
            <i class="mdui-icon material-icons">home</i>
        </a>
        <a href="javascript:location.reload();" class="mdui-btn mdui-btn-icon">
            <i class="mdui-icon material-icons">refresh</i>
        </a>
    </div>
</div>
                <div class="mdui-container">
                    <div class="content">
                        <!-- Artalk -->
                        <div class="card">
                            <p>请认真填写下述内容，简明扼要地叙述问题并带上错误日志，我们会尽快处理<br>邮箱仅用于接受我们的回复。（加入群内反馈更好哦）</p>
                        </div>
                        <div id="Comments"></div>
                        <script>
                            Artalk.init({
                                el: '#Comments', // 绑定元素的 Selector
                                pageKey: '/fb/', // 固定链接 (留空自动获取)
                                pageTitle: '', // 页面标题 (留空自动获取)
                                server: 'https://artalk.hzchu.top', // 后端地址
                                site: 'mcweb', // 你的站点名
                            })
                            document.getElementById("titletext").innerHTML = "峰间云海|反馈";
                        </script>

                    </div>
                </div>
                <style>
                    #Comments {
                        width: 90%;
                        margin: 30px auto 0 auto;
                    }
                    
                    .card {
                        margin: 30px auto 0 auto;
                        background-color: #fff;
                        border-radius: 5px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                        padding: 20px;
                        width: 85%;
                    }
                    
                    .card p {
                        font-size: 14px;
                        line-height: 1.5;
                        margin: 0;
                    }
                </style>
                <footer id="footer">
    <span>版权所有 © <a href="https://www.hzchu.top/">Thun888</a> 2023.Version:23/7/11</layout></span>
</footer>
<style>
    body {
        --bg-light: url("/img/backgroud.webp");
        --bg-dark: url("/img/backgroud-dark.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    @media (prefers-color-scheme: light) {
        body {
            background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), var(--bg-light);
        }
    }
    
    @media (prefers-color-scheme: dark) {
        body {
            background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), var(--bg-dark);
        }
    }
    
    @font-face {
        font-family: Roboto;
        src: url(/fonts/roboto/Roboto-Medium.woff2) format('woff2')
    }
    
    .mdui-card-header-title {
        margin-left: 15px;
    }
    
    #footer {
        text-align: center;
        bottom: 0;
        width: 100%;
        height: 30px;
        background: rgba(97, 104, 90, 0.337);
        line-height: 2;
        z-index: 999;
        margin-top: 40px;
    }
</style>
</body>